﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dice", "Dice\Dice.csproj", "{1C5E3E4B-5607-4EA9-BE4E-644193B5DD27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C5E3E4B-5607-4EA9-BE4E-644193B5DD27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C5E3E4B-5607-4EA9-BE4E-644193B5DD27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C5E3E4B-5607-4EA9-BE4E-644193B5DD27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C5E3E4B-5607-4EA9-BE4E-644193B5DD27}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
